<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18dp"
            android:text="商品管理"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:onClick="start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单模块" />

    <Button
        android:onClick="start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页" />



    <TextView
        android:id="@+id/tv_show"
        android:background="#33ff0000"
        android:gravity="center"
        android:textSize="20dp"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>